{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DbRandom;User=SA;Password=Ykp14538-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Host": "192.168.1.80",
    "Username": "altis",
    "Password": "altis"
  },
    
    "AllowedHosts": "*"
  }
